# PostgreSQL
POSTGRES_DB="mydb"
POSTGRES_USER="user_db"
POSTGRES_PASSWORD="testing321"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"


# Email
EMAIL_USER="notificationtodo@gmail.com"
EMAIL_PASS="rmcgvsipafilvpwp"


